*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html,body{
    width: 100%;
    min-height: 100vh;
    /* background-color:red; */
}
.sidebar{
    position: fixed;
    left:-250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;

}
.sidebar header{
    font-size: 30px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
    /* margin-right: 35px; */

}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255,.1);
    border-bottom: 1px solid black;
    transition: .4s;
}
ul li:hover a{
    padding-left: 50px;
    
}.sidebar ul a i{
    margin-right: 16px;
}
#check{
    display: none;
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
}
label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px ;
    transition: all 0s ;
  
}
label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
}
#check:checked ~ .sidebar{
    left: 0;
}
#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}


#check:checked ~ label #cancel{
    left: 195px;
}
section{
    background: url(https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-position: top;
    background-size: cover;
    height: 100vh;
    font-family: 'Source Serif Pro', serif;
}
section h1{
    position: absolute;
    top: 68%;
    left: 53%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 70px;
    text-transform: capitalize;

}
section h2{
    position: absolute;
    top: 75%;
    left: 52%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 45px;
    text-transform: capitalize;
}
.section2{
    width: 100%;
    min-height: 100vh;
    background-color:#52525C;
    padding: 2%;
}
.section2 h1{
    text-align: center;
    color: white;
    font-family: 'Source Serif Pro', serif;
    font-weight: 900;

}
.section2 .line{
    width: 15%;
    height: 5px;;
    background-color: red;
    margin-left: 44.5%;
    
}
.section2 p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    font-weight: 500;
    line-height:30px ;
}
.btn{
    margin-left: 35%;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.btn button{
    padding: 5px;
    font-size: 15px;
    font-family:sans-serif;
    font-weight: 700;
   
}
.card{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 70vh;
    background:linear-gradient(to right,rgb(83, 83, 83),white, rgb(95, 95, 95));
    position: relative;
    /* padding-top: 10%; */
    background: none;
}
.card .card1{
    width: 20%;
    height: 50vh;
    position: absolute;
    /* background-color:white; */
    left: 25%;
    top: 15%;
    
   

}
.card1 img{
    height: 100%;
    transition: transform .7s;
  
}
.card1 img:hover{
    transform: scale(.8);
}
.card .card2{
    position: relative;
    z-index: 999;
    width: 20%;
    height: 60vh;
    margin-top:2.5%;
    /* background-color:red;    */
}
.card2 .thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: black; */
    transform-style: preserve-3d;
    transition: all .5s ease;
}
.thecard:hover{
    transform: rotateY(180deg);
}

.thecard .front{
    position: absolute;
    width:100%;
    height: 100%;
    background-color: yellow;
    backface-visibility: hidden;
}
.front img{
    height: 100%;
}
.thecard .back{
    position: absolute;
    width:100%;
    height: 100%;
    background: linear-gradient(to bottom,rgb(245, 138, 204),#2E84C5);
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.back h1 {
  margin-top: 50%;
  font-family: 'Source Serif Pro', serif;
  font-family: 900;
  color: black;
  font-size: 38px;
  margin-bottom: 10px;
}
.back i{
    font-size: 20px;
    padding-left: 50px;
    margin-left: 5px;
}

.card .card3{
    width: 20%;
    height: 50vh;
    position: absolute;
    /* background-color:white; */
    right: 22%;
    top: 15%;

}
.card3 img{
    height: 100%;
    transition: transform .7s;
}
.card3 img:hover{
    transform: scale(.8);
}

.work{
    width: 100%;
    min-height: 100vh;
    background-color:rgb(185, 184, 184);
    position: relative;
    padding: 2%;
    background-image: url("https://images.unsplash.com/photo-1514195831876-8fcefddb3166?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80");
    
}
.work h1{
    text-align: center;
    font-family: 'Source Serif Pro', serif;
    /* padding: 2%; */
    font-size: 35px;
    color: white;
    font-weight: 900;
    
}
.work .line{
    width: 7%;
    height: 4px;;
    background-color: red;
    position: absolute;
    top: 8%;
    left: 48.3%; 
}

.work .cards{
    display: flex;
    margin-top: 5%;
    padding-left:15% ;
    

}
.cards1{
    width: 50%;
    min-height: 40vh;
}

.cards2 .cards3{
    min-width:25vw;
    position: relative;
    height: 49%;
    background-color:blue;
    margin-bottom: 2%;
    margin-left: 2%;
    background-image: url("https://images.unsplash.com/photo-1555529669-e69e7aa0ba9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-position: center;
    background-size: cover;
    /* border-bottom-right-radius:50px ; */
}

.cards2 .cards4{
    min-width:25vw;
    height: 49%;
    background-color:blue;
    margin-left: 2%;
    background-image: url("https://images.unsplash.com/photo-1532453288672-3a27e9be9efd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80");
    background-position: center;
    background-size: cover;
    /* border-bottom-right-radius:50px ; */
}

.cards5{
    width: 69.5%;
    min-height: 30vh;
    background-color: red;
    background-image: url(https://images.unsplash.com/photo-1601924994987-69e26d50dc26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-position:center;
    background-size: cover;
    margin-left: 15%;
    margin-top: 10px;
}
.skill{
    width: 100%;
    min-height: 100vh;
    /* padding: 2%; */
    /* background-color: red; */
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1579546928937-641f7ac9bced?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1878&q=80);
}
.skill h1{
    text-align: center;
    font-family: 'Source Serif Pro', serif;
    font-size: 40px;
    
}
.skill .line{
    width: 7%;
    height: 4px;;
    background-color: red;
    position: absolute;
    top: 1.5%;
    left: 48.5%; 
    
}
.skill p{
    text-align: center ;
    margin-top: 15px;
}
.left-content{
    position: relative;
    width: 80%;
    min-height: 80vh;
    /* background-color:red; */
}
.left-content h1{
    position: absolute;
    top: 50%;
    left: 5% ;
}
.left-content p{
    position: absolute;
    top: 55%;
    left: 5% ;
}
.image{
    display: flex;
}
.left-content .image .img1{
    width: 100px;
    height: 100px;
    background-color:red;
    margin-top: 35%;
    margin-left: 5px;
}
.image .img1 img{
    width: 100px;
    height: 100px;
}
.login img{
    position: absolute;
    top: 0%;
    left: 25%;
    height: 100%;
}
.right-content{
    position: absolute;
    right: -20%;
    top: 50%;

}
.right-content h1{
    position: absolute;
    top: 10%;
    left: 20%;
}
.right-content p{
    position:absolute;
    top: 22%;
    left: 15%;

}
.right-content .image{
    margin-bottom: 50px;
}

.blog{
    position: relative;
    width: 100%;
    min-height: 100vh;
    /* background-color: red; */
    font-family: 'Source Serif Pro', serif;
}
.blog .line{
    width: 9.5%;
    height: 4px;;
    background-color: red;
    position: absolute;
    top: 4.3%;
    left: 47%; 
}
.blog p{
    font-weight: 900;
    
}
.blog-card{
    display: flex;
    width: 100%;
    min-height: 60vh;
    /* background-color:red; */
    margin-top: 20px;
    justify-content: space-between;
}
.blog-card .card7{
    width: 33%;
    min-height: 30vh;
    background-color:skyblue;
}
.card7 img{
   width: 100%;
   height: 100%; 
}
.blog-card .card8{
    width: 33%;
    min-height: 40vh;
    background-color:skyblue;


}
.card8 img{
    width: 100%;
    height: 100%;
}
.blog-card .card9{
    width: 33%;
    min-height: 50vh;
    background-color:skyblue;


}
.card9 img{
    width: 100%;
    height: 100%;
}
.blog-card h1{
    /* font-family: cursive; */
    color: #042331;
    font-weight: 900;

}

#card10{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1609650793481-55b352ac866a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1965&q=80");
    background-position: center;
    background-size: cover;
    margin-top: 10px;
}
.card11{
    text-align: center;
    position: absolute;
    width: 25%;
    height: 40%;
    background: rgba(255, 255, 255,.1);
    transition: cubic-bezier(0.19, 1, 0.22, 1) .3s;
   /* backdrop-filter:blur(10px); */
   border-radius: 20px;
   top: 50%;
   left: 55%;
   /* display: flex; */
   transform: translate(-50%,-50%);
}
.card11 h1{
    margin-top: 50px;
}
.card11 input{
    width: 70%;
    height: 10%;
    margin-top: 20px;
    border-radius: 50px;
    border: none;
    padding: 10px;
    
}
.pass{
    font-size: 20px;
    color: black;
}
.card11 button{
    font-size: 20px;
    /* padding: 5px; */
    border-radius: 50px;
    border: none;
    width: 25%;
    margin-top: 25px;

    background: linear-gradient(to right,white,rgb(27, 27, 27));
}
.card1 .content{
    font-size: 18px;
}


form{
    position:absolute;
    width: 29%;
    min-height: 55vh;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
      
   
}
